<!DOCTYPE html>
<html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KBREET iOS</title>
  <meta name="keywords" content="Apps, Games, Tools, Hacks">
  <meta name="language" content="English">
  <link rel="icon" type="image/png" href="img/icon.png">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="fontawesome-free-5.15.4-web/css/all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  
  <center>
    <img style="width: 90px;" src="https://archive.org/download/pp_20230201_20230201_0112/__ia_thumb.jpg">
  </center>
  <p class="header">KBREET STORE </p>
  <center>
    <button style="width: 110px;
          height: 40px;
          background-color: #007aff;
          border: 1px solid black;
          border-radius: 4px;
          ">
      <a style="
        text-align: center; 
        font-size: 16px;
         border-radius: 3px;
         color: black;
         font-family: sans-serif;
         font-weight: 600;
         " href="https://t.me/kbreet10">Telegram</a>
    </button>
  </center>
  
  <div class="post-card">
        <div class="post">
            <span style="margin-top: 2px;">
                <img class="img" src="https://archive.org/download/pp_20230201/__ia_thumb.jpg">
            </span>
            <a class="btn" href="itms-services://?action=download-manifest&url=https://x7mii.com/admin/InfoApp/61614247663d808fa4ac98.plist">Download</a>
            <div>
                <p style="font-weight: 500; font-size:large; margin-top: 5px;">Esing</p>برنامج لتحميل الالعاب المهكره 
            </div>
            
        </div>
    </div>

  
</body>

</html>

<div class="post-card">
        <div class="post">
            <span style="margin-top: 2px;">
                <img class="img" src="https://archive.org/download/pp_20230201_20230201_1626/__ia_thumb.jpg">
            </span>
            <a class="btn" href="itms-services://?action=download-manifest&url=https://x7mii.com/admin/InfoApp/61614247663d808fa4ac98.plist">Download</a>
            <div>
                <p style="font-weight: 500; font-size:large; margin-top: 5px;">Clash Of Clans</p>لعبه حروب القبائل مهكره 
            </div>
            
        </div>
    </div>

  
</body>

</html>

<div class="post-card">
        <div class="post">
            <span style="margin-top: 2px;">
                <img class="img" src="https://archive.org/download/pp_20230201_20230201_1634/__ia_thumb.jpg">
            </span>
            <a class="btn" href="itms-services://?action=download-manifest&url=https://x7mii.com/admin/InfoApp/61614247663d808fa4ac98.plist">Download</a>
            <div>
                <p style="font-weight: 500; font-size:large; margin-top: 5px;">Car Parking </p>لعبه سيارات سباق مهكره     
            </div>
            
        </div>
    </div>

  
</body>

</html>

<div class="post-card">
        <div class="post">
            <span style="margin-top: 2px;">
                <img class="img" src="https://archive.org/download/pp_20230201_20230201_1649/__ia_thumb.jpg">
            </span>
            <a class="btn" href="itms-services://?action=download-manifest&url=https://x7mii.com/admin/InfoApp/61614247663d808fa4ac98.plist">Download</a>
            <div>
                <p style="font-weight: 500; font-size:large; margin-top: 5px;">One Piece Bounty </p>مهكره       
            </div>
            
        </div>
    </div>

  
</body>

</html>

